# RealStateManagementSystem

./: RealStateManagementSystem.sln
RealStateManagementSystem.Domain/: RealStateManagementSystem.Domain.csproj
RealStateManagementSystem.Domain/Dtos/AppUser/: CreateForAppUserDto.cs  LoginForAppUserDto.cs  PasswordChangeForAppUserDto.cs  UpdateForAppUserDto.cs
RealStateManagementSystem.Domain/Dtos/RealState/: CreateForRealStateDto.cs  UpdateForRealStateDto.cs
RealStateManagementSystem.Domain/Entities/: AppUser.cs  BaseEntity.cs  District.cs  Log.cs  Neighbourhood.cs  Province.cs  RealState.cs  Role.cs  Token.cs
RealStateManagementSystem.Domain/Enums/: Qualification.cs
RealStateManagementSystem.Domain/HashingMethods/: Hashing.cs
RealStateManagementSystem.Domain/IServices/: IAppUserService.cs  IBaseService.cs  ILogService.cs  IRealStateService.cs
RealStateManagementSystem.Domain/Interfaces/: IEntity.cs
RealStateManagementSystem.Domain/RequestParameters/: Pagination.cs
RealStateManagementSystem.Domain/Validators/AppUser/: CreateForAppUserValidator.cs
RealStateManagementSystem.Infastructure/: RealStateManagementSystem.Infastructure.csproj
RealStateManagementSystem.Infastructure/Configurations/: AppUserConfiguration.cs  DistrictConfiguration.cs  LogConfiguration.cs  NeighborhoodConfiguration.cs  ProvinceConfiguration.cs  RealStateConfiguration.cs  RoleConfiguration.cs
RealStateManagementSystem.Infastructure/Data/: ApplicationDbContext.cs
RealStateManagementSystem.Infastructure/Extensions/: DependencyInjection.cs  ModelBuilderExtension.cs
RealStateManagementSystem.Infastructure/Filters/: ValidationFilter.cs
RealStateManagementSystem.Infastructure/Services/: AppUserService.cs  BaseService.cs  (+2 more)
RealStateManagementSystem.WebApi/: Program.cs  RealStateManagementSystem.WebApi.csproj  appsettings.json
RealStateManagementSystem.WebApi/Controllers/: AppUserController.cs  LogController.cs  RealStateController.cs
RealStateManagementSystem.WebApi/Properties/: launchSettings.json
(+74 files in other folders)
